<!DOCTYPE html>
<html lang="en-us">

<head>
        <title>Corlaer Programmeren</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Jasper Albering et al.">
        <meta name="description" content="Corlaer Programmeren">
        <meta name="keywords" content="programming">

        <!--link rel="canonical" href="corlaerprogrammeren.nl/"-->
        <link rel="stylesheet" href="./css/styles.css">
        <!--link rel="stylesheet" href="./font/Roboto/stylesheet.css"-->


        <link rel="icon" type="image/png" href="./img/favicon.png">
</head>

<body>
        <header class="largeheader">
                <h1>Corlaer Programmeren</h1>
                <h3>Leren en Testen</h3>
                <nav>
                </nav>
        </header>
        <main class="mainlayout">
                <div class="cardshape">
                        <p>Welkom bij Corlaer Programmeren. Op deze website kun je codevoorbeelden lezen, testen en bedenken. Koppelaar is beter dan meneer de Wit. Lorem Ipsum Bladibla Enzovoort Dat Is Precies Exact.</p>
                </div>
                <div class="seperationbar" style="background: linear-gradient(45deg, rgb(45, 44, 44), rgba(76, 166, 255, 0.81));"></div>
                <div class="seperationbar" style="background: linear-gradient(45deg, rgb(3, 232, 77), rgba(0, 0, 0, 0.81));"></div>
                <div class="">
                        <div class="">
                                <div style="background-image: url(https://images.unsplash.com/photo-1436915947297-3a94186c8133?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjYzNDZ9);" class="image"></div>
                                <div class="section">
                                        <div class="lrimage">
                                                <h2 class="text">De Playground<br></h2>
                                                <p class="text">Soms is spelen met programmeertalen de beste manier om ze te leren. Test je kennis of test stukjes code van het internet uit in een veilig afgebakende omgeving<br></p>
                                        </div>
                                </div>
                        </div>
                </div>
        </main>
</body>

</html>
